[Date]
date.timezone = UTC

[Performance]
memory_limit = 512M
max_execution_time = 30
max_input_time = 60

[Upload]
upload_max_filesize = 20M
post_max_size = 20M

[OPcache - Development]
opcache.enable = 1
opcache.enable_cli = 0
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 10000
opcache.revalidate_freq = 0
opcache.validate_timestamps = 1
opcache.fast_shutdown = 1

[Error Reporting - Development]
display_errors = On
display_startup_errors = On
error_reporting = E_ALL
log_errors = On
error_log = /proc/self/fd/2

[Development Settings]
expose_php = On
